# Ignore this line, look at the matrix: thing below.
language: php

php:
    - 5.5

install:
    - npm install sjcl
    - pip install pbkdf2

script:
    - ./test-php.sh
    - ./test-ruby.sh
    - ./test-javascript.sh
    - ./test-python.sh

